C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\bin\Debug\net7.0\practica17-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\bin\Debug\net7.0\practica17-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\bin\Debug\net7.0\practica17-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\bin\Debug\net7.0\practica17-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\bin\Debug\net7.0\practica17-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\refint\practica17-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\practica17-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #17 - U20230258 - JorgeLara - PDC\practica17-JorgeLaraR\obj\Debug\net7.0\ref\practica17-JorgeLaraR.dll
